File: SOLVE/src/Modules/module_A3d.f90
!----------------------------------------------------------------

!---------------------------------------------------
doubleprecision function getdel(a0,o0,a,o)
!---------------------------------------------------

    use def_gparam

    doubleprecision :: a0,o0,a,o
    doubleprecision :: q0,sq0,cq0,q,sq,cq,ff,sff,cff,arg

    q0=(90.0-a0)*deg2rad;
    sq0=sin(q0);
    cq0=cos(q0);

    q=(90.0-a)*deg2rad;
    sq=sin(q);
    cq=cos(q);

    ff=(o-o0)*deg2rad;
    sff=sin(ff);
    cff=cos(ff);

    arg=cq*cq0+sq*sq0*cff;
    if(arg > 1.) arg= 1.;
    if(arg < -1.) arg=-1.;
    getdel=rad2deg*acos(arg);

!---------------------------------------------------
end function getdel

File: ucbpy3/pyspl/sspl.c
/* angular distance between two points on the sphere (degrees) */
double
getdel(double a0, double o0, double a, double o)
{
	double d2r, r2d;
	double del;
	double q0, sq0, cq0, q, sq, cq, ff, sff, cff, arg;

	d2r = 3.1415926535 / 180.0;
	r2d = 180.0 / 3.1415926535;

	q0 = (90.0 - a0) * d2r;
	sq0 = sin(q0);
	cq0 = cos(q0);

	q = (90.0 - a) * d2r;
	sq = sin(q);
	cq = cos(q);

	ff = (o - o0) * d2r;
	sff = sin(ff);
	cff = cos(ff);

	arg = cq * cq0 + sq * sq0 * cff;
	if (arg > 1.0)
		arg = 1.0;
	if (arg < -1.0)
		arg = -1.0;
	del = r2d * acos(arg);

	return del;
}
